<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_primary"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pokemon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ghamari.vahab.pokemon.main.Utility.CustomTextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/iv_pokemon"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/iv_pokemon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="name" />

    <com.ghamari.vahab.pokemon.main.Utility.CustomTextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/iv_pokemon"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/iv_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        tools:text="height : 10" />

    <com.ghamari.vahab.pokemon.main.Utility.CustomTextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/iv_pokemon"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/iv_pokemon"
        app:layout_constraintTop_toBottomOf="@+id/tv_height"
        tools:text="weight 10"/>


    <com.ghamari.vahab.pokemon.main.Utility.CustomTextView
        android:id="@+id/tv_base_exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="weight 10" />

</android.support.constraint.ConstraintLayout>