<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center"
        tools:text = "name"/>

    <TextView
        android:id="@+id/tv_slot"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="33"
        android:gravity="center"
        tools:text = "10"/>

    <ImageView
        android:id="@+id/iv_isHidden"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_weight="33"
        android:padding="4dp"
        tools:src="@drawable/ic_launcher"/>

</LinearLayout>