<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    >

    <!--<com.ghamari.vahab.digiweather.Utility.CustomTextView-->
        <!--android:id="@+id/logo"-->
        <!--android:text="DIGIWeather"-->
        <!--android:textSize="@dimen/xxlarge"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"/>-->

    <!--<com.ghamari.vahab.digiweather.Utility.CustomTextView-->
        <!--android:text="Hi I will show you weather conditionof 30 areas around Tehran"-->
        <!--android:layout_below="@id/logo"-->
        <!--android:textSize="@dimen/medium"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textColor="@color/white"/>-->

</RelativeLayout>
