<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="left|center_vertical"
    android:paddingLeft="20dp"
    android:background="#000"
    android:layout_height="50dp">

    <com.ghamari.vahab.pokemon.main.Utility.CustomTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        tools:text = "PokemonName"/>

</LinearLayout>