<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/tv_stat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        tools:text = "name"/>

    <TextView
        android:id="@+id/tv_base_stat"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        tools:text = "10"/>

</LinearLayout>